# Carica

./: build.gradle  gradle.properties
src/main/kotlin/poollovernathan/figura/carica/: Carica.kt  Either.kt  GenerateDocs.kt  Util.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/carica/www/: styles.scss  theming.scss
