# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7
fabric_kotlin_version=1.10.18+kotlin.1.9.22

# Mod Properties
mod_id=carica
mod_version=1.0.0
figura_version=0.1.3-pre.5
kotlinx_html_version=0.11.0
quilt_version=1
luaj=3.0.8
nv_websocket=2.14
maven_group=poollovernathan.figura.carica
archives_base_name=carica

# Dependencies
fabric_version=0.92.0